[gd_scene load_steps=10 format=3 uid="uid://c8wifcawcc8n4"]

[ext_resource type="PackedScene" uid="uid://crk70wqlbm3xp" path="res://scenes/player.tscn" id="1_iu3ed"]
[ext_resource type="Script" path="res://scripts/game_manager.gd" id="1_wom1f"]
[ext_resource type="PackedScene" path="res://scenes/quit_menu.tscn" id="3_hkqpe"]
[ext_resource type="PackedScene" uid="uid://ce4iem8eqbug" path="res://scenes/pickups/pickup_machine_gun.tscn" id="4_p7i0v"]
[ext_resource type="PackedScene" uid="uid://vo7ovdvcox1m" path="res://scenes/pickups/pickup_rifle.tscn" id="5_qbudv"]
[ext_resource type="PackedScene" uid="uid://4c2666r77n6l" path="res://scenes/pickups/pickup_shotgun.tscn" id="6_70lff"]
[ext_resource type="PackedScene" path="res://scenes/enemies/runner_spawner.tscn" id="7_0rhs5"]
[ext_resource type="PackedScene" path="res://scenes/enemies/shooter_spawner.tscn" id="8_exg0s"]
[ext_resource type="PackedScene" path="res://scenes/enemies/brute_spawner.tscn" id="9_y2bcc"]

[node name="Game" type="Node2D"]

[node name="GameManager" type="Node" parent="."]
script = ExtResource("1_wom1f")

[node name="Player" parent="." instance=ExtResource("1_iu3ed")]
position = Vector2(515, 296)

[node name="Camera2D" type="Camera2D" parent="Player"]
position = Vector2(-5, 17)
process_callback = 0
position_smoothing_enabled = true

[node name="QuitMenu" parent="." instance=ExtResource("3_hkqpe")]
visible = false

[node name="Pickups" type="Node" parent="."]

[node name="PickupMachineGun" parent="Pickups" instance=ExtResource("4_p7i0v")]
position = Vector2(322, 117)

[node name="PickupRifle" parent="Pickups" instance=ExtResource("5_qbudv")]
position = Vector2(516, 159)

[node name="PickupShotgun" parent="Pickups" instance=ExtResource("6_70lff")]
position = Vector2(702, 117)

[node name="Spawners" type="Node" parent="."]

[node name="RunnerSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("7_0rhs5")]
visible = false
spawn_points = [NodePath("SpawnPoint")]
eps = 0.1

[node name="SpawnPoint" type="Node2D" parent="Spawners/RunnerSpawner"]
visible = false
position = Vector2(64, 67)

[node name="ShooterSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("8_exg0s")]
visible = false
spawn_points = [NodePath("SpawnPoint")]
eps = 0.1

[node name="SpawnPoint" type="Node2D" parent="Spawners/ShooterSpawner"]
visible = false
position = Vector2(932, 72)

[node name="BruteSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("9_y2bcc")]
visible = false
spawn_points = [NodePath("SpawnPoint")]
eps = 0.1

[node name="SpawnPoint" type="Node2D" parent="Spawners/BruteSpawner"]
visible = false
position = Vector2(515, 585)
