[gd_scene load_steps=3 format=3 uid="uid://bjwtcedkcvkkh"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_cakrj"]
[ext_resource type="Theme" uid="uid://odxvlb3cuew4" path="res://assets/themes/my_theme.tres" id="2_ieerh"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cakrj")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_top = 42.0
offset_right = 95.5
offset_bottom = 111.0
grow_horizontal = 2
theme = ExtResource("2_ieerh")
text = "Options"
horizontal_alignment = 1
vertical_alignment = 1

[node name="CenterContainer" type="CenterContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="CenterContainer"]
layout_mode = 2
theme = ExtResource("2_ieerh")

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer/PanelContainer"]
layout_mode = 2

[node name="Volume" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Volume
"

[node name="HSeparator" type="HSeparator" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2

[node name="SFX" type="Label" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "SFX
"

[node name="VolumeSlider2" type="HSlider" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
tooltip_text = "Volume
"

[node name="CheckButton" type="CheckButton" parent="CenterContainer/PanelContainer/VBoxContainer"]
layout_mode = 2
text = "Button"

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -83.0
offset_right = 180.0
offset_bottom = -21.0
grow_vertical = 0
theme = ExtResource("2_ieerh")
text = "Back"

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
