[gd_scene load_steps=3 format=3 uid="uid://bjwtcedkcvkkh"]

[ext_resource type="Script" path="res://scripts/options_menu.gd" id="1_cakrj"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_es02a"]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cakrj")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.5
offset_top = 42.0
offset_right = 95.5
offset_bottom = 111.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 50
text = "Options"

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -109.0
offset_top = 198.0
offset_right = 109.0
offset_bottom = 452.0
grow_horizontal = 2
color = Color(0.270222, 0.270222, 0.270222, 1)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -51.0
offset_top = -69.5
offset_right = 51.0
offset_bottom = 69.5
grow_horizontal = 2
grow_vertical = 2

[node name="Volume" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "Volume"

[node name="VolumeSlider" type="HSlider" parent="ColorRect/VBoxContainer"]
layout_mode = 2
tooltip_text = "Volume
"

[node name="HSeparator" type="HSeparator" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 10

[node name="SFX" type="Label" parent="ColorRect/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
text = "SFX
"

[node name="VolumeSlider2" type="HSlider" parent="ColorRect/VBoxContainer"]
layout_mode = 2
tooltip_text = "Volume
"

[node name="CheckButton" type="CheckButton" parent="ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_styles/focus = SubResource("StyleBoxEmpty_es02a")
text = "Button"

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -83.0
offset_right = 180.0
offset_bottom = -21.0
grow_vertical = 0
text = "Back"

[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
