[gd_scene load_steps=25 format=3 uid="uid://crk70wqlbm3xp"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_6mx28"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_iy13f"]
[ext_resource type="Texture2D" uid="uid://daowhypxr2rji" path="res://assets/sprites/player/Zombie-Sheet.png" id="3_h5e8i"]
[ext_resource type="PackedScene" path="res://scenes/shadow.tscn" id="3_ovoiq"]

[sub_resource type="AtlasTexture" id="AtlasTexture_k08l4"]
atlas = ExtResource("3_h5e8i")
region = Rect2(576, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sg86"]
atlas = ExtResource("3_h5e8i")
region = Rect2(512, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_t0boe"]
atlas = ExtResource("3_h5e8i")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_pghui"]
atlas = ExtResource("3_h5e8i")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh3x5"]
atlas = ExtResource("3_h5e8i")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6t3et"]
atlas = ExtResource("3_h5e8i")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uqjo"]
atlas = ExtResource("3_h5e8i")
region = Rect2(0, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_64sau"]
atlas = ExtResource("3_h5e8i")
region = Rect2(64, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggh32"]
atlas = ExtResource("3_h5e8i")
region = Rect2(128, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_a361d"]
atlas = ExtResource("3_h5e8i")
region = Rect2(192, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_6shk4"]
atlas = ExtResource("3_h5e8i")
region = Rect2(256, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o4s0"]
atlas = ExtResource("3_h5e8i")
region = Rect2(320, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_me782"]
atlas = ExtResource("3_h5e8i")
region = Rect2(384, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_8pvp6"]
atlas = ExtResource("3_h5e8i")
region = Rect2(448, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgcw3"]
atlas = ExtResource("3_h5e8i")
region = Rect2(512, 0, 64, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_ufdy3"]
atlas = ExtResource("3_h5e8i")
region = Rect2(576, 0, 64, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_kk6k6"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_k08l4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sg86")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t0boe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pghui")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh3x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6t3et")
}],
"loop": true,
"name": &"backstep",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uqjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_64sau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggh32")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a361d")
}],
"loop": true,
"name": &"idle",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6shk4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o4s0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_me782")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8pvp6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgcw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ufdy3")
}],
"loop": true,
"name": &"walk",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_sbuc4"]
radius = 14.0
height = 58.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3fn54"]
radius = 8.0
height = 50.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xke0v"]
radius = 527.001

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_6mx28")

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_iy13f")

[node name="Shadow" parent="." instance=ExtResource("3_ovoiq")]
position = Vector2(0, 62)

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_kk6k6")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 52)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_sbuc4")

[node name="WeaponSocket" type="Node2D" parent="."]
position = Vector2(9, 3)

[node name="Hurtzone" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtzone"]
position = Vector2(0, 5)
scale = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_3fn54")

[node name="BrainPowerTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="MagnetPowerTimer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true

[node name="Magnetzone" type="Area2D" parent="."]
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Magnetzone"]
position = Vector2(0, 60)
shape = SubResource("CircleShape2D_xke0v")

[connection signal="timeout" from="BrainPowerTimer" to="." method="_on_brain_power_timer_timeout"]
[connection signal="timeout" from="MagnetPowerTimer" to="." method="_on_magnet_power_timer_timeout"]
[connection signal="area_entered" from="Magnetzone" to="." method="_on_magnetzone_area_entered"]
[connection signal="area_exited" from="Magnetzone" to="." method="_on_magnetzone_area_exited"]
