[gd_scene load_steps=6 format=3 uid="uid://cgjfyng24wbig"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_4o8bg"]
[ext_resource type="PackedScene" uid="uid://ce4iem8eqbug" path="res://scenes/pickups/pickup_machine_gun.tscn" id="1_trih0"]
[ext_resource type="PackedScene" uid="uid://vo7ovdvcox1m" path="res://scenes/pickups/pickup_rifle.tscn" id="2_xjkki"]
[ext_resource type="PackedScene" uid="uid://4c2666r77n6l" path="res://scenes/pickups/pickup_shotgun.tscn" id="3_n2mh0"]
[ext_resource type="PackedScene" uid="uid://1ymd5fq0pt10" path="res://scenes/enemies/runner_spawner.tscn" id="4_rwqjs"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_4o8bg")
enemies_to_defeat = 20

[node name="Pickups" type="Node" parent="."]

[node name="PickupMachineGun" parent="Pickups" instance=ExtResource("1_trih0")]
position = Vector2(-135, 746)

[node name="PickupRifle" parent="Pickups" instance=ExtResource("2_xjkki")]
position = Vector2(-2, 746)

[node name="PickupShotgun" parent="Pickups" instance=ExtResource("3_n2mh0")]
position = Vector2(134, 747)

[node name="Spawners" type="Node" parent="."]

[node name="RunnerSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("4_rwqjs")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3")]
eps = 1.5

[node name="SpawnPoint" type="Node2D" parent="Spawners/RunnerSpawner"]
position = Vector2(-720, -750)

[node name="SpawnPoint2" type="Node2D" parent="Spawners/RunnerSpawner"]
position = Vector2(0, -700)

[node name="SpawnPoint3" type="Node2D" parent="Spawners/RunnerSpawner"]
position = Vector2(720, -750)
