[gd_scene load_steps=8 format=3 uid="uid://4eukwiw1y5q2"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_2vkdd"]
[ext_resource type="PackedScene" uid="uid://ce4iem8eqbug" path="res://scenes/pickups/pickup_machine_gun.tscn" id="2_ps45p"]
[ext_resource type="PackedScene" uid="uid://vo7ovdvcox1m" path="res://scenes/pickups/pickup_rifle.tscn" id="3_lm3ue"]
[ext_resource type="PackedScene" uid="uid://4c2666r77n6l" path="res://scenes/pickups/pickup_shotgun.tscn" id="4_1etqo"]
[ext_resource type="PackedScene" uid="uid://1ymd5fq0pt10" path="res://scenes/enemies/runner_spawner.tscn" id="5_qtjvl"]
[ext_resource type="PackedScene" uid="uid://c3gh4ct35l1rn" path="res://scenes/enemies/shooter_spawner.tscn" id="6_aeged"]
[ext_resource type="PackedScene" uid="uid://gedicbr6flyf" path="res://scenes/enemies/brute_spawner.tscn" id="7_vostp"]

[node name="Level8" type="Node2D"]
script = ExtResource("1_2vkdd")
enemies_to_defeat = 45

[node name="Pickups" type="Node" parent="."]

[node name="PickupMachineGun" parent="Pickups" instance=ExtResource("2_ps45p")]
position = Vector2(-135, 746)

[node name="PickupRifle" parent="Pickups" instance=ExtResource("3_lm3ue")]
position = Vector2(-2, 746)

[node name="PickupShotgun" parent="Pickups" instance=ExtResource("4_1etqo")]
position = Vector2(134, 747)

[node name="Spawners" type="Node" parent="."]

[node name="RunnerSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("5_qtjvl")]
visible = false
spawn_points = [NodePath("SpawnPoint")]
eps = 0.1

[node name="SpawnPoint" type="Node2D" parent="Spawners/RunnerSpawner"]
visible = false
position = Vector2(64, 67)

[node name="ShooterSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_aeged")]
visible = false
spawn_points = [NodePath("SpawnPoint")]
eps = 0.1

[node name="SpawnPoint" type="Node2D" parent="Spawners/ShooterSpawner"]
visible = false
position = Vector2(932, 72)

[node name="BruteSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("7_vostp")]
visible = false
spawn_points = [NodePath("SpawnPoint")]
eps = 0.1

[node name="SpawnPoint" type="Node2D" parent="Spawners/BruteSpawner"]
visible = false
position = Vector2(515, 585)
