[gd_scene load_steps=4 format=3 uid="uid://cceiyl3y8etsm"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_mpmjw"]
[ext_resource type="PackedScene" uid="uid://1ymd5fq0pt10" path="res://scenes/enemies/runner_spawner.tscn" id="5_d2i80"]
[ext_resource type="PackedScene" uid="uid://c3gh4ct35l1rn" path="res://scenes/enemies/shooter_spawner.tscn" id="6_wp7ay"]

[node name="Level3" type="Node2D"]
script = ExtResource("1_mpmjw")
enemies_to_defeat = 20

[node name="Spawners" type="Node" parent="."]

[node name="RunnerSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("5_d2i80")]
spawn_points = [NodePath("SpawnPoint")]

[node name="SpawnPoint" type="Node2D" parent="Spawners/RunnerSpawner"]
position = Vector2(-900, -600)

[node name="ShooterSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_wp7ay")]
spawn_points = [NodePath("SpawnPoint")]
eps = 0.3

[node name="SpawnPoint" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(900, -600)

[node name="Pickups" type="Node" parent="."]
