[gd_scene load_steps=5 format=3 uid="uid://bwluhs1yqbejt"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_50iwk"]
[ext_resource type="PackedScene" uid="uid://1ymd5fq0pt10" path="res://scenes/enemies/runner_spawner.tscn" id="5_kvvit"]
[ext_resource type="PackedScene" uid="uid://c3gh4ct35l1rn" path="res://scenes/enemies/shooter_spawner.tscn" id="6_6rbqy"]
[ext_resource type="PackedScene" uid="uid://gedicbr6flyf" path="res://scenes/enemies/brute_spawner.tscn" id="7_0gryo"]

[node name="Level7" type="Node2D"]
script = ExtResource("1_50iwk")
enemies_to_defeat = 50

[node name="Spawners" type="Node" parent="."]

[node name="RunnerSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("5_kvvit")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint2")]
eps = 1.5

[node name="SpawnPoint" type="Node2D" parent="Spawners/RunnerSpawner"]
position = Vector2(-900, -600)

[node name="SpawnPoint2" type="Node2D" parent="Spawners/RunnerSpawner"]
position = Vector2(900, 600)

[node name="ShooterSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_6rbqy")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint2")]

[node name="SpawnPoint" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(-900, 600)

[node name="SpawnPoint2" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(900, -600)

[node name="BruteSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("7_0gryo")]
spawn_points = [NodePath("SpawnPoint")]
eps = 0.6

[node name="SpawnPoint" type="Node2D" parent="Spawners/BruteSpawner"]

[node name="Pickups" type="Node" parent="."]
