[gd_scene load_steps=8 format=3 uid="uid://pe0nexx0aubc"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_j73px"]
[ext_resource type="PackedScene" uid="uid://ce4iem8eqbug" path="res://scenes/pickups/pickup_machine_gun.tscn" id="2_86ax1"]
[ext_resource type="PackedScene" uid="uid://vo7ovdvcox1m" path="res://scenes/pickups/pickup_rifle.tscn" id="3_sh0ao"]
[ext_resource type="PackedScene" uid="uid://4c2666r77n6l" path="res://scenes/pickups/pickup_shotgun.tscn" id="4_oa8b5"]
[ext_resource type="PackedScene" uid="uid://1ymd5fq0pt10" path="res://scenes/enemies/runner_spawner.tscn" id="5_hc1ht"]
[ext_resource type="PackedScene" uid="uid://c3gh4ct35l1rn" path="res://scenes/enemies/shooter_spawner.tscn" id="6_k0lr4"]
[ext_resource type="PackedScene" uid="uid://gedicbr6flyf" path="res://scenes/enemies/brute_spawner.tscn" id="7_wqhxy"]

[node name="Level5" type="Node2D"]
script = ExtResource("1_j73px")
enemies_to_defeat = 50

[node name="Pickups" type="Node" parent="."]

[node name="PickupMachineGun" parent="Pickups" instance=ExtResource("2_86ax1")]
position = Vector2(-135, 746)

[node name="PickupRifle" parent="Pickups" instance=ExtResource("3_sh0ao")]
position = Vector2(-2, 746)

[node name="PickupShotgun" parent="Pickups" instance=ExtResource("4_oa8b5")]
position = Vector2(134, 747)

[node name="Spawners" type="Node" parent="."]

[node name="RunnerSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("5_hc1ht")]
spawn_points = [NodePath("SpawnPoint")]

[node name="SpawnPoint" type="Node2D" parent="Spawners/RunnerSpawner"]
position = Vector2(900, -600)

[node name="ShooterSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_k0lr4")]
spawn_points = [NodePath("SpawnPoint")]
eps = 0.5

[node name="SpawnPoint" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(-900, -600)

[node name="BruteSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("7_wqhxy")]
spawn_points = [NodePath("SpawnPoint")]
eps = 0.2

[node name="SpawnPoint" type="Node2D" parent="Spawners/BruteSpawner"]
position = Vector2(0, -600)
