[gd_scene load_steps=8 format=3 uid="uid://bwluhs1yqbejt"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_50iwk"]
[ext_resource type="PackedScene" uid="uid://ce4iem8eqbug" path="res://scenes/pickups/pickup_machine_gun.tscn" id="2_xudmg"]
[ext_resource type="PackedScene" uid="uid://vo7ovdvcox1m" path="res://scenes/pickups/pickup_rifle.tscn" id="3_2myj1"]
[ext_resource type="PackedScene" uid="uid://4c2666r77n6l" path="res://scenes/pickups/pickup_shotgun.tscn" id="4_3fc80"]
[ext_resource type="PackedScene" uid="uid://1ymd5fq0pt10" path="res://scenes/enemies/runner_spawner.tscn" id="5_kvvit"]
[ext_resource type="PackedScene" uid="uid://c3gh4ct35l1rn" path="res://scenes/enemies/shooter_spawner.tscn" id="6_6rbqy"]
[ext_resource type="PackedScene" uid="uid://gedicbr6flyf" path="res://scenes/enemies/brute_spawner.tscn" id="7_0gryo"]

[node name="Level7" type="Node2D"]
script = ExtResource("1_50iwk")
enemies_to_defeat = 50

[node name="Pickups" type="Node" parent="."]

[node name="PickupMachineGun" parent="Pickups" instance=ExtResource("2_xudmg")]
position = Vector2(-135, 746)

[node name="PickupRifle" parent="Pickups" instance=ExtResource("3_2myj1")]
position = Vector2(-2, 746)

[node name="PickupShotgun" parent="Pickups" instance=ExtResource("4_3fc80")]
position = Vector2(134, 747)

[node name="Spawners" type="Node" parent="."]

[node name="RunnerSpawner" parent="." node_paths=PackedStringArray("spawn_points") instance=ExtResource("5_kvvit")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint2")]
eps = 1.5

[node name="SpawnPoint" type="Node2D" parent="RunnerSpawner"]
position = Vector2(-900, -600)

[node name="SpawnPoint2" type="Node2D" parent="RunnerSpawner"]
position = Vector2(900, 600)

[node name="ShooterSpawner" parent="." node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_6rbqy")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint2")]

[node name="SpawnPoint" type="Node2D" parent="ShooterSpawner"]
position = Vector2(-900, 600)

[node name="SpawnPoint2" type="Node2D" parent="ShooterSpawner"]
position = Vector2(900, -600)

[node name="BruteSpawner" parent="." node_paths=PackedStringArray("spawn_points") instance=ExtResource("7_0gryo")]
spawn_points = [NodePath("SpawnPoint")]
eps = 0.6

[node name="SpawnPoint" type="Node2D" parent="BruteSpawner"]
