[gd_scene load_steps=8 format=3 uid="uid://d3vunhu6cgufg"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_xnbch"]
[ext_resource type="PackedScene" uid="uid://ce4iem8eqbug" path="res://scenes/pickups/pickup_machine_gun.tscn" id="2_d750a"]
[ext_resource type="PackedScene" uid="uid://vo7ovdvcox1m" path="res://scenes/pickups/pickup_rifle.tscn" id="3_bmt04"]
[ext_resource type="PackedScene" uid="uid://4c2666r77n6l" path="res://scenes/pickups/pickup_shotgun.tscn" id="4_apluw"]
[ext_resource type="PackedScene" uid="uid://1ymd5fq0pt10" path="res://scenes/enemies/runner_spawner.tscn" id="5_gshhq"]
[ext_resource type="PackedScene" uid="uid://c3gh4ct35l1rn" path="res://scenes/enemies/shooter_spawner.tscn" id="6_nxmyr"]
[ext_resource type="PackedScene" uid="uid://gedicbr6flyf" path="res://scenes/enemies/brute_spawner.tscn" id="7_hunlo"]

[node name="Level4" type="Node2D"]
script = ExtResource("1_xnbch")
enemies_to_defeat = 25

[node name="Pickups" type="Node" parent="."]

[node name="PickupMachineGun" parent="Pickups" instance=ExtResource("2_d750a")]
position = Vector2(322, 117)

[node name="PickupRifle" parent="Pickups" instance=ExtResource("3_bmt04")]
position = Vector2(516, 159)

[node name="PickupShotgun" parent="Pickups" instance=ExtResource("4_apluw")]
position = Vector2(702, 117)

[node name="Spawners" type="Node" parent="."]

[node name="RunnerSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("5_gshhq")]
visible = false
spawn_points = [NodePath("SpawnPoint")]
eps = 0.1

[node name="SpawnPoint" type="Node2D" parent="Spawners/RunnerSpawner"]
visible = false
position = Vector2(64, 67)

[node name="ShooterSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_nxmyr")]
visible = false
spawn_points = [NodePath("SpawnPoint")]
eps = 0.1

[node name="SpawnPoint" type="Node2D" parent="Spawners/ShooterSpawner"]
visible = false
position = Vector2(932, 72)

[node name="BruteSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("7_hunlo")]
visible = false
spawn_points = [NodePath("SpawnPoint")]
eps = 0.1

[node name="SpawnPoint" type="Node2D" parent="Spawners/BruteSpawner"]
visible = false
position = Vector2(515, 585)
