[gd_scene load_steps=6 format=3 uid="uid://dckad4id7a5nv"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_nrfwp"]
[ext_resource type="PackedScene" uid="uid://ce4iem8eqbug" path="res://scenes/pickups/pickup_machine_gun.tscn" id="2_nflgg"]
[ext_resource type="PackedScene" uid="uid://vo7ovdvcox1m" path="res://scenes/pickups/pickup_rifle.tscn" id="3_bs4nn"]
[ext_resource type="PackedScene" uid="uid://4c2666r77n6l" path="res://scenes/pickups/pickup_shotgun.tscn" id="4_tj7if"]
[ext_resource type="PackedScene" uid="uid://c3gh4ct35l1rn" path="res://scenes/enemies/shooter_spawner.tscn" id="6_vif2o"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_nrfwp")
enemies_to_defeat = 15

[node name="Pickups" type="Node" parent="."]

[node name="PickupMachineGun" parent="Pickups" instance=ExtResource("2_nflgg")]
position = Vector2(-135, 746)

[node name="PickupRifle" parent="Pickups" instance=ExtResource("3_bs4nn")]
position = Vector2(-2, 746)

[node name="PickupShotgun" parent="Pickups" instance=ExtResource("4_tj7if")]
position = Vector2(134, 747)

[node name="Spawners" type="Node" parent="."]

[node name="ShooterSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_vif2o")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint2"), NodePath("SpawnPoint3")]
eps = 0.8

[node name="SpawnPoint" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(-720, -750)

[node name="SpawnPoint2" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(0, -700)

[node name="SpawnPoint3" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(720, -750)
