[gd_scene load_steps=5 format=3 uid="uid://4eukwiw1y5q2"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_2vkdd"]
[ext_resource type="PackedScene" uid="uid://1ymd5fq0pt10" path="res://scenes/enemies/runner_spawner.tscn" id="5_qtjvl"]
[ext_resource type="PackedScene" uid="uid://c3gh4ct35l1rn" path="res://scenes/enemies/shooter_spawner.tscn" id="6_aeged"]
[ext_resource type="PackedScene" uid="uid://gedicbr6flyf" path="res://scenes/enemies/brute_spawner.tscn" id="7_vostp"]

[node name="Level8" type="Node2D"]
script = ExtResource("1_2vkdd")
enemies_to_defeat = 45

[node name="Spawners" type="Node" parent="."]

[node name="RunnerSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("5_qtjvl")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint2")]

[node name="SpawnPoint" type="Node2D" parent="Spawners/RunnerSpawner"]
position = Vector2(-900, -600)

[node name="SpawnPoint2" type="Node2D" parent="Spawners/RunnerSpawner"]
position = Vector2(900, 600)

[node name="ShooterSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_aeged")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint2")]
eps = 1.2

[node name="SpawnPoint" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(-900, 600)

[node name="SpawnPoint2" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(900, -600)

[node name="BruteSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("7_vostp")]
spawn_points = [NodePath("SpawnPoint")]
eps = 0.5

[node name="SpawnPoint" type="Node2D" parent="Spawners/BruteSpawner"]
