[gd_scene load_steps=3 format=3 uid="uid://dckad4id7a5nv"]

[ext_resource type="Script" path="res://scripts/levels.gd" id="1_nrfwp"]
[ext_resource type="PackedScene" uid="uid://c3gh4ct35l1rn" path="res://scenes/enemies/shooter_spawner.tscn" id="6_vif2o"]

[node name="Level2" type="Node2D"]
script = ExtResource("1_nrfwp")
enemies_to_defeat = 15

[node name="Pickups" type="Node" parent="."]

[node name="Spawners" type="Node" parent="."]

[node name="ShooterSpawner" parent="Spawners" node_paths=PackedStringArray("spawn_points") instance=ExtResource("6_vif2o")]
spawn_points = [NodePath("SpawnPoint"), NodePath("SpawnPoint3")]
eps = 0.5

[node name="SpawnPoint" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(-720, -750)

[node name="SpawnPoint3" type="Node2D" parent="Spawners/ShooterSpawner"]
position = Vector2(720, -750)
