[gd_scene load_steps=11 format=3 uid="uid://ce4iem8eqbug"]

[ext_resource type="Script" path="res://scripts/pickups/pickup.gd" id="1_ah44e"]
[ext_resource type="PackedScene" uid="uid://dttssb23objsd" path="res://scenes/weapons/machine_gun.tscn" id="2_w5dhj"]
[ext_resource type="Texture2D" uid="uid://6eotsnr3yt01" path="res://assets/sprites/weapons/assault rifle/AssaultRifle-Sheet.png" id="3_5k86o"]
[ext_resource type="Texture2D" uid="uid://5ywot2rom77j" path="res://assets/sprites/weapons/assault rifle/AssaultRifle.png" id="3_wwle5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_pnubv"]
atlas = ExtResource("3_5k86o")
region = Rect2(64, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xij5x"]
atlas = ExtResource("3_5k86o")
region = Rect2(128, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysxh2"]
atlas = ExtResource("3_5k86o")
region = Rect2(192, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3s36q"]
atlas = ExtResource("3_5k86o")
region = Rect2(256, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ye1fs"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnubv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xij5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysxh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3s36q")
}],
"loop": true,
"name": &"default",
"speed": 6.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4kos"]
radius = 13.0
height = 72.0

[node name="PickupMachineGun" type="Node2D"]
script = ExtResource("1_ah44e")
pickup_scene = ExtResource("2_w5dhj")
is_weapon = true

[node name="Label" type="Label" parent="."]
visible = false
offset_left = -51.0
offset_top = 11.0
offset_right = 52.0
offset_bottom = 34.0
text = "Machine Gun"
metadata/_edit_use_anchors_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
sprite_frames = SubResource("SpriteFrames_ye1fs")
autoplay = "default"
frame_progress = 0.59315

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_wwle5")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b4kos")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
