[gd_scene load_steps=10 format=3 uid="uid://bxiby6inqu25"]

[ext_resource type="Script" path="res://scripts/pickups/pickup.gd" id="1_y1ojs"]
[ext_resource type="Texture2D" uid="uid://t0f2ccbjve0n" path="res://assets/sprites/pickups/Brain.png" id="2_w8mus"]

[sub_resource type="CircleShape2D" id="CircleShape2D_w18el"]
radius = 21.0

[sub_resource type="Animation" id="Animation_bxty0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_f6sh3"]
resource_name = "float"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.233333, 0.366667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 1,
"values": [Vector2(0, 0), Vector2(0, -1), Vector2(0, 0), Vector2(0, 1), Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_pwwj3"]
_data = {
"RESET": SubResource("Animation_bxty0"),
"float": SubResource("Animation_f6sh3")
}

[sub_resource type="Animation" id="Animation_18mid"]
resource_name = "fade"
length = 10.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 10),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_1rl8n"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite2D:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xdhq2"]
_data = {
"RESET": SubResource("Animation_1rl8n"),
"fade": SubResource("Animation_18mid")
}

[node name="PickupBrain" type="Node2D"]
z_index = -1
script = ExtResource("1_y1ojs")
is_brain = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_w8mus")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_w18el")

[node name="float" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_pwwj3")
}
autoplay = "float"

[node name="fade" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xdhq2")
}
autoplay = "fade"

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0
autostart = true

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
