[gd_scene load_steps=5 format=3 uid="uid://vo7ovdvcox1m"]

[ext_resource type="Script" path="res://scripts/pickups/pickup.gd" id="1_n1wm3"]
[ext_resource type="PackedScene" uid="uid://cguu1m7e8lbbj" path="res://scenes/weapons/rifle.tscn" id="2_h13px"]
[ext_resource type="Texture2D" uid="uid://brbxnsn8w8rso" path="res://assets/sprites/weapons/rifle/Rifle.png" id="3_8vgge"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_b4kos"]
height = 72.0

[node name="PickupRifle" type="Node2D"]
script = ExtResource("1_n1wm3")
pickup_scene = ExtResource("2_h13px")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("3_8vgge")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_b4kos")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
