[gd_scene load_steps=13 format=3 uid="uid://ni53i0m41lv0"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_runner.gd" id="1_oa4ih"]
[ext_resource type="PackedScene" uid="uid://bxiby6inqu25" path="res://scenes/pickups/pickup_brain.tscn" id="2_1aila"]
[ext_resource type="Texture2D" uid="uid://c1vfkn28uic8" path="res://assets/sprites/enemies/Runner-Sheet.png" id="2_skuu7"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_wivg0"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yf0d1"]
radius = 12.0
height = 54.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wrfnf"]
radius = 59.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0kkg5"]
size = Vector2(108, 20)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_a47bu"]
radius = 19.0
height = 112.0

[sub_resource type="Animation" id="Animation_rpkx2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_3sdfb"]
resource_name = "attack"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [4, 5, 6, 7]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.333333, 0.466667, 0.5),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"end_of_attack"
}, {
"args": [],
"method": &"start_run"
}]
}

[sub_resource type="Animation" id="Animation_mfal1"]
resource_name = "run"
length = 0.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.0333333, 0.166667, 0.3, 0.433333),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_kys8s"]
_data = {
"RESET": SubResource("Animation_rpkx2"),
"attack": SubResource("Animation_3sdfb"),
"run": SubResource("Animation_mfal1")
}

[node name="EnemyRunner" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_oa4ih")
brains = ExtResource("2_1aila")
brain_chance = 40
speed = 1.0
min_distance = 2.0

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_wivg0")

[node name="Sprite" type="Sprite2D" parent="."]
texture = ExtResource("2_skuu7")
hframes = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, 44)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_yf0d1")

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
position = Vector2(0, 5)
shape = SubResource("CircleShape2D_wrfnf")

[node name="AttackDetector" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_0kkg5")

[node name="Hurtzone" type="Area2D" parent="."]
visible = false
y_sort_enabled = true
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtzone"]
shape = SubResource("CapsuleShape2D_a47bu")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_kys8s")
}

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
[connection signal="area_entered" from="AttackDetector" to="." method="_on_attack_detector_area_entered"]
