[gd_scene load_steps=13 format=3 uid="uid://eh8kttovjdj4"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_brute.gd" id="1_i402s"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_8dhf7"]
[ext_resource type="PackedScene" uid="uid://bxiby6inqu25" path="res://scenes/pickups/pickup_brain.tscn" id="2_xohml"]
[ext_resource type="Texture2D" uid="uid://bjqscped4uiqo" path="res://assets/sprites/enemies/Brute-Sheet.png" id="4_yoi71"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_2y3hk"]
radius = 23.0
height = 100.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wrfnf"]
radius = 120.599

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cgqy0"]
radius = 48.0
height = 146.0

[sub_resource type="Animation" id="Animation_c2e71"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_d3xlf"]
resource_name = "attack"
length = 0.85
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.166667, 0.266667, 0.366667, 0.433333, 0.5, 0.6, 0.7, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [6, 7, 8, 9, 10, 11, 12, 13, 14, 15]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.8, 0.833333),
"transitions": PackedFloat32Array(1, 1, 1),
"values": [{
"args": [],
"method": &"attack"
}, {
"args": [],
"method": &"end_of_attack"
}, {
"args": [],
"method": &"start_walk"
}]
}

[sub_resource type="Animation" id="Animation_ajwg1"]
resource_name = "walk"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Sprite:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.366667, 0.566667, 0.766667, 0.966667),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xfavc"]
_data = {
"RESET": SubResource("Animation_c2e71"),
"attack": SubResource("Animation_d3xlf"),
"walk": SubResource("Animation_ajwg1")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_oj4tn"]
radius = 127.004

[node name="EnemyBrute" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_i402s")
brains = ExtResource("2_xohml")
brain_chance = 75
attack_damage = 50.0
aps = 0.25
speed = 0.5
min_distance = 5.0
score = 50

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_8dhf7")
max_health = 200.0

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(26, 30)
texture = ExtResource("4_yoi71")
hframes = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 59)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_2y3hk")

[node name="AttackRange" type="Area2D" parent="."]
visible = false
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_wrfnf")

[node name="Hurtzone" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hurtzone"]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_cgqy0")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xfavc")
}
autoplay = "walk"

[node name="AttackDetector" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4
monitoring = false
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackDetector"]
shape = SubResource("CircleShape2D_oj4tn")

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
[connection signal="area_entered" from="AttackDetector" to="." method="_on_attack_detector_area_entered"]
