[gd_scene load_steps=8 format=3 uid="uid://qljme2kbfcq5"]

[ext_resource type="Script" path="res://scripts/enemies/enemy_shooter.gd" id="1_n27h0"]
[ext_resource type="PackedScene" uid="uid://ckl41jmn7e1nf" path="res://scenes/weapons/bullet_enemy.tscn" id="2_5kedq"]
[ext_resource type="Script" path="res://scripts/health.gd" id="2_7u4ix"]
[ext_resource type="Texture2D" uid="uid://b6f6712d7t0cf" path="res://assets/sprites/enemies/enemy_temp.png" id="3_bqtwm"]
[ext_resource type="PackedScene" uid="uid://bxiby6inqu25" path="res://scenes/pickups/pickup_brain.tscn" id="3_kugo2"]

[sub_resource type="CircleShape2D" id="CircleShape2D_b4cqr"]
radius = 30.0

[sub_resource type="CircleShape2D" id="CircleShape2D_wrfnf"]
radius = 568.088

[node name="EnemyShooter" type="CharacterBody2D"]
collision_layer = 3
collision_mask = 3
motion_mode = 1
script = ExtResource("1_n27h0")
bullet_scn = ExtResource("2_5kedq")
brains = ExtResource("3_kugo2")
brain_chance = 50
attack_damage = 10.0
aps = 1.0
speed = 1.0

[node name="Health" type="Node2D" parent="."]
script = ExtResource("2_7u4ix")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(11, 0)
rotation = 1.5708
scale = Vector2(0.273438, 0.273438)
texture = ExtResource("3_bqtwm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_b4cqr")

[node name="AttackRange" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="AttackRange"]
shape = SubResource("CircleShape2D_wrfnf")

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(49, 0)

[connection signal="tree_exiting" from="." to="." method="_on_tree_exiting"]
[connection signal="area_entered" from="AttackRange" to="." method="_on_attack_range_area_entered"]
[connection signal="area_exited" from="AttackRange" to="." method="_on_attack_range_area_exited"]
