[gd_scene load_steps=7 format=3 uid="uid://dttssb23objsd"]

[ext_resource type="Script" path="res://scripts/weapons/gun.gd" id="1_gtsaf"]
[ext_resource type="PackedScene" uid="uid://nn1pg4nm6ct0" path="res://scenes/weapons/bullet.tscn" id="2_wt25t"]
[ext_resource type="Texture2D" uid="uid://6eotsnr3yt01" path="res://assets/sprites/weapons/assault rifle/AssaultRifle-Sheet.png" id="3_4x51a"]
[ext_resource type="Texture2D" uid="uid://5ywot2rom77j" path="res://assets/sprites/weapons/assault rifle/AssaultRifle.png" id="3_uyx1b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_38ksi"]
atlas = ExtResource("3_4x51a")
region = Rect2(0, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhkg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38ksi")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="MachineGun" type="Node2D"]
script = ExtResource("1_gtsaf")
bullet_scn = ExtResource("2_wt25t")
bullet_speed = 1750.0
bps = 20.0
bullet_damage = 5.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(3, 1)
sprite_frames = SubResource("SpriteFrames_yhkg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(3, 0)
texture = ExtResource("3_uyx1b")

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(32, -6.5)
