[gd_scene load_steps=5 format=3 uid="uid://cguu1m7e8lbbj"]

[ext_resource type="Script" path="res://scripts/weapons/gun.gd" id="1_vxxqu"]
[ext_resource type="PackedScene" uid="uid://nn1pg4nm6ct0" path="res://scenes/weapons/bullet.tscn" id="2_hg618"]
[ext_resource type="Texture2D" uid="uid://brbxnsn8w8rso" path="res://assets/sprites/weapons/rifle/Rifle.png" id="3_mb6ob"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yhkg8"]

[node name="Rifle" type="Node2D"]
script = ExtResource("1_vxxqu")
bullet_scn = ExtResource("2_hg618")
bullet_speed = 2000.0
bps = 1.0
bullet_damage = 50.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_yhkg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(17, -1)
texture = ExtResource("3_mb6ob")

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(61, -7.75)
