[gd_scene load_steps=6 format=3 uid="uid://cguu1m7e8lbbj"]

[ext_resource type="Script" path="res://scripts/weapons/gun.gd" id="1_vxxqu"]
[ext_resource type="PackedScene" uid="uid://nn1pg4nm6ct0" path="res://scenes/weapons/bullet.tscn" id="2_hg618"]
[ext_resource type="Texture2D" uid="uid://ckuxdn14ky7w1" path="res://assets/sprites/weapons/rifle/Rifle-Sheet.png" id="3_yaahm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_s100y"]
atlas = ExtResource("3_yaahm")
region = Rect2(0, 0, 96, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_yhkg8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s100y")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Rifle" type="Node2D"]
script = ExtResource("1_vxxqu")
bullet_scn = ExtResource("2_hg618")
bullet_speed = 2000.0
bps = 1.0
bullet_damage = 50.0
is_rifle = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(17, -1)
sprite_frames = SubResource("SpriteFrames_yhkg8")

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(61, -7.75)
