[gd_scene load_steps=5 format=3 uid="uid://cc2pve07aanak"]

[ext_resource type="Script" path="res://scripts/weapons/gun.gd" id="1_qsreu"]
[ext_resource type="PackedScene" uid="uid://nn1pg4nm6ct0" path="res://scenes/weapons/bullet.tscn" id="2_meypq"]
[ext_resource type="Texture2D" uid="uid://brbxnsn8w8rso" path="res://assets/sprites/weapons/rifle/Rifle.png" id="3_peswx"]

[sub_resource type="SpriteFrames" id="SpriteFrames_yhkg8"]

[node name="Shotgun" type="Node2D"]
script = ExtResource("1_qsreu")
bullet_scn = ExtResource("2_meypq")
bullet_speed = 1500.0
bps = 2.0
bullet_damage = 35.0

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
visible = false
sprite_frames = SubResource("SpriteFrames_yhkg8")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(8, -1)
texture = ExtResource("3_peswx")

[node name="BulletPosition" type="Node2D" parent="."]
position = Vector2(38, -5.5)
