[gd_scene load_steps=2 format=3 uid="uid://coxsv8nnv6xxp"]

[ext_resource type="Script" path="res://scripts/menus/credits_menu.gd" id="1_cmjkq"]

[node name="CreditsMenu" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_cmjkq")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -20.0
offset_right = 1960.0
offset_bottom = 1112.0
color = Color(0, 0, 0, 1)

[node name="CreditsContainer" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 1920.0
offset_bottom = 1080.0

[node name="Line" type="Label" parent="CreditsContainer"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -46.0
offset_top = 34.0
offset_right = 46.0
offset_bottom = 57.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Credits Line"
horizontal_alignment = 1
