[gd_scene load_steps=8 format=3 uid="uid://bjwtcedkcvkkh"]

[ext_resource type="Script" path="res://scripts/menus/options_menu.gd" id="1_cakrj"]
[ext_resource type="Theme" uid="uid://odxvlb3cuew4" path="res://assets/themes/my_theme.tres" id="2_ieerh"]
[ext_resource type="Texture2D" uid="uid://dogjmnoanfhkx" path="res://assets/sprites/MainMenuBckGrnd-Sheet.png" id="2_lvpdh"]
[ext_resource type="Texture2D" uid="uid://8jyuf1l0jypo" path="res://assets/sprites/MainMenuTitle.png" id="3_a507c"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l4yso"]
atlas = ExtResource("2_lvpdh")
region = Rect2(0, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_wmh08"]
atlas = ExtResource("2_lvpdh")
region = Rect2(1920, 0, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_nhtvj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l4yso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wmh08")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="OptionsMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cakrj")

[node name="Background" type="AnimatedSprite2D" parent="."]
position = Vector2(960, 540)
sprite_frames = SubResource("SpriteFrames_nhtvj")
autoplay = "default"

[node name="Title" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_a507c")

[node name="TabContainer" type="TabContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -291.0
offset_top = -394.0
offset_right = 295.0
offset_bottom = 370.0
grow_horizontal = 2
grow_vertical = 2
current_tab = 0
tabs_visible = false

[node name="Display" type="PanelContainer" parent="TabContainer"]
layout_mode = 2
theme = ExtResource("2_ieerh")
metadata/_tab_index = 0

[node name="CheckButton" type="CheckButton" parent="TabContainer/Display"]
custom_minimum_size = Vector2(150, 0)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_font_sizes/font_size = 20
text = "Fullscreen"

[node name="Audio" type="PanelContainer" parent="TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 1

[node name="VBoxContainer" type="VBoxContainer" parent="TabContainer/Audio"]
visible = false
layout_mode = 2

[node name="MasterText" type="Label" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubTitle"
text = "Master"
horizontal_alignment = 1

[node name="MasterSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ieerh")

[node name="MusicText" type="Label" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubTitle"
text = "Music"
horizontal_alignment = 1

[node name="MusicSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="HSeparator2" type="HSeparator" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ieerh")

[node name="SFXText" type="Label" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme_type_variation = &"SubTitle"
text = "SFX"
horizontal_alignment = 1

[node name="SFXSlider" type="HSlider" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2

[node name="HSeparator3" type="HSeparator" parent="TabContainer/Audio/VBoxContainer"]
layout_mode = 2
theme = ExtResource("2_ieerh")

[node name="ButtonBack" type="Button" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 23.0
offset_top = -83.0
offset_right = 180.0
offset_bottom = -21.0
grow_vertical = 0
theme = ExtResource("2_ieerh")
theme_type_variation = &"ButtonMain"
text = "Back"

[connection signal="toggled" from="TabContainer/Display/CheckButton" to="." method="_on_check_button_toggled"]
[connection signal="mouse_exited" from="TabContainer/Audio/VBoxContainer/MasterSlider" to="." method="_on_master_slider_mouse_exited"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/MasterSlider" to="." method="_on_master_slider_value_changed"]
[connection signal="mouse_exited" from="TabContainer/Audio/VBoxContainer/MusicSlider" to="." method="_on_music_slider_mouse_exited"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/MusicSlider" to="." method="_on_music_slider_value_changed"]
[connection signal="mouse_exited" from="TabContainer/Audio/VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_mouse_exited"]
[connection signal="value_changed" from="TabContainer/Audio/VBoxContainer/SFXSlider" to="." method="_on_sfx_slider_value_changed"]
[connection signal="pressed" from="ButtonBack" to="." method="_on_button_back_pressed"]
